# AnvilHack_IV
for hacksmiths
Questions:
1.) Which space rocket made it all the way to the moon with a computer system less powerful than a modern calculator:
              a.) Apollo 11
              b.) Apollo 12
              c. Apollo 13
                  answer: c
                  
2.)    Which planet was the first to be discovered using a telescope?
                    a.) Jupiter
                    b.) Mars
                    c.) Uranus
                    answer: c
3.)        When was the Java programming language developed
                  a.) 1989
                  b.) 1995
                  c.)1998
                       answer: b
4.)      Which of the following countries does Russia border:
                  a.) North Korea
                  b.) Thailand
                  c.) Turkey
                    answer: a
5.)       Which of these countries did not fight in WW1:
                  a.) Japan
                  b.) Ottoman empire
                  c.) China
                        answer: c
6.)      When did Oxford start teaching:
                  a.) 1357
                  b.) 1096
                  c.) 1239
                        answer b
7.)      What HTML tag bolds sentances:
                  a.)<strong>
                  b.)<bld>
                  c.) <tall>
                    answer: a
8.)     First few terms of Fibbonacci sequence are: 0, 1, 1, 2, 3, 5, 8
                  what is the next number:
                      a.)  15
                      b.)   13
                      c.)   11
                        answer b
9.)        What is the maximum value of an integer in Java:
                a.) 2,147,483,647
                b.) 3,234,293,739
                c.)  1,024,024,024
                        answer : a
10.)      What are the first 5 letters on a french keyboard
                a.) QWERTY
                b.) EQYRT
                c.) AZERT
                  answer: c
 11.)       How many bits in 124 bytes
                 a.)  992
                 b.)  1024
                 c.)  1012
12.)        How many miles in a kilometre
                a.)  0.62
                b.)  0.7
                c.)   0.85
                
                  
                 
                  
                        
                   
                 
              
